{
  "name": "iwish",
  "version": "1.0.0",
  "description": "wechat extend service plateform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iwish",
    "wechat",
    "service",
    "yii2"
  ],
  "author": "danny.wang",
  "license": "ISC",
  "devDependencies": {
    "babel": "5.8.29",
    "babel-core": "6.6.4",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-runtime": "6.6.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-stage-2": "6.3.13",
    "babel-runtime": "5.8.35",
    "clean-webpack-plugin": "0.1.8",
    "cn-chars": "0.1.1",
    "connect-history-api-fallback": "1.1.0",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "eslint": "2.2.0",
    "eslint-config-standard": "5.1.0",
    "eslint-friendly-formatter": "1.2.2",
    "eslint-loader": "1.3.0",
    "eslint-plugin-html": "1.4.0",
    "eslint-plugin-promise": "1.1.0",
    "eslint-plugin-standard": "1.3.2",
    "eventsource-polyfill": "0.9.6",
    "express": "4.13.4",
    "extend": "3.0.0",
    "extract-text-webpack-plugin": "1.0.1",
    "git-changelog": "git://git.coding.net/frontnode/git-changelog.git",
    "glob": "5.0.10",
    "grunt": "0.4.5",
    "grunt-coffeelint": "0.0.13",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-coffee": "0.12.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-cssmin": "0.13.0",
    "grunt-contrib-sass": "0.8.1",
    "grunt-contrib-uglify": "0.8.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-css-import": "0.1.6",
    "grunt-css-sprite": "git://git.coding.net/frontnode/grunt-css-sprite.git",
    "grunt-htmllint": "0.2.7",
    "grunt-image-embed": "0.3.3",
    "grunt-minify-html": "2.0.0",
    "grunt-newer": "1.1.0",
    "grunt-purifycss": "0.1.0",
    "grunt-raml2html": "0.3.2",
    "grunt-riot": "git://git.coding.net/frontnode/grunt-riot.git",
    "grunt-scss-lint": "0.3.8",
    "grunt-shell": "1.1.2",
    "html-webpack-plugin": "2.9.0",
    "http-proxy-middleware": "0.12.0",
    "less": "2.6.1",
    "less-loader": "2.2.2",
    "load-grunt-config": "0.17.2",
    "time-grunt": "1.0.0",
    "url-loader": "0.5.7",
    "vue-html-loader": "1.2.0",
    "vue-loader": "8.2.0",
    "vue-style-loader": "1.0.0",
    "webpack": "1.12.14",
    "webpack-dev-middleware": "1.5.1",
    "webpack-hot-middleware": "2.9.1",
    "webpack-md5-hash": "0.0.5"
  },
  "dependencies": {
    "autosize": "3.0.15",
    "clamp": "git://git.coding.net/frontnode/Clamp.js.git",
    "qr.js": "git://git.coding.net/frontnode/qr.js.git",
    "vue": "1.0.24",
    "vue-async-data": "1.0.2",
    "vue-i18n": "2.4.1",
    "vue-preload": "0.1.11",
    "vue-resource": "0.7.0",
    "vue-router": "0.7.11",
    "vue-rx": "1.0.0",
    "vue-tap": "git://git.coding.net/frontnode/vue-tap.git",
    "vue-touch": "1.0.2",
    "vue-validator": "1.4.4"
  }
}
